<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0px;
        }
        .box{
            width: 100%;
            height: 500px;
            background-image: url("./canvas文档图片/腾讯云图片.png");
            background-position: top center;
            background-repeat: no-repeat;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
            background-size: 1920px 500px;
        }
        .canvas{
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            text-align: center;
        }
        #myCanvas{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
<body>
    <div class="box">
    </div>
    <div class="canvas">
        <canvas id="myCanvas" width="1920" height="500"></canvas>
    </div>
</body>
<script>
    let MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;
    let box = document.getElementsByClassName("canvas")[0];

    var callback = function drawCanvas4(e) {
        console.log(e);
        let c = document.getElementById("myCanvas");
        let context = c.getContext("2d");
        let width = c.width;
        let height = c.height;
        let xPoints;
        let yPoints;
        let num = 0;
        let boxWidth = box.clientWidth;
        num = (1903 - boxWidth)/2;
        xPoints  = [{x:408-num,y:0,r:1.5},{x:1500-num,y:0,r:1.5}];
        yPoints  = [{x:682,y:330,r:1.5},{x:682,y:330,r:1.5}];
        
        
        function xPoint () {
            for(let i = 0; i < xPoints.length; i++){

                boxWidth = box.clientWidth;
                num = (1903 - boxWidth)/2;

                context.lineWidth = 0;
                context.shadowBlur = 0;
                context.shadowColor = 'rgba(2, 179, 253,1)';
                context.fillStyle = 'rgba(2, 179, 253,1)';
                context.fill();//画实心圆
                context.beginPath();
                context.arc(xPoints[i].x, xPoints[i].y, xPoints[i].r, 0, Math.PI * 2);
                context.stroke();
            }
            s();
        }

        function s () {
            if (xPoints[0].y < 500) {
                xPoints[0].x += 2;
                xPoints[0].y += 1.98;
                xPoints[1].x -= 2;
                xPoints[1].y += 1.98;
            } else {
                xPoints  = [{x:408-num,y:0,r:1.5},{x:1500-num,y:0,r:1.5}];
            }
        }

        function render() {
          let prev = context.globalCompositeOperation;
          context.globalCompositeOperation = 'destination-in';
          context.globalAlpha = 0.9;
          context.fillRect(0, 0, width, height);
          context.globalCompositeOperation = prev;
          //在主canvas上画新圆
          xPoint();
          if (width !== 0) {
            window.requestAnimationFrame(render);
          }
        }
        window.requestAnimationFrame(render);
    }
    var observer = new MutationObserver(callback);
    observer.observe(box, { attributes: true, attributeFilter: ['clientWidth'], attributeOldValue: true });
    observer.disconnect();
    observer.takeRecords();
    callback();

</script>
</html>