<!DOCTYPE html><html><head>
      <title>canvas&#x57FA;&#x7840;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\a8492\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="canvas-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95">canvas &#x57FA;&#x7840;&#x7528;&#x6CD5;</h1>

<p>&#x5199;&#x5728;&#x6700;&#x524D;&#x9762;</p>
<p>&#x81EA;&#x5DF1;&#x5F88;&#x4E45;&#x4EE5;&#x524D;&#x60F3;&#x5B66;&#x4E60;<code>canvas</code>&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x672C;&#x4EBA;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x65F6;&#x95F4;&#xFF0C;&#x521A;&#x597D;&#x73B0;&#x5728;&#x516C;&#x53F8;&#x7684;&#x9879;&#x76EE;&#x8981;&#x7528;&#x5230;<code>canvas</code>&#xFF0C;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x9700;&#x6C42;&#x3002;&#x4E0B;&#x9762;&#x4ECB;&#x5165;&#x6B63;&#x9898;</p>
<h2 class="mume-header" id="%E6%8F%8F%E8%BF%B0">&#x63CF;&#x8FF0;</h2>

<p>Canvas API&#xFF08;&#x753B;&#x5E03;&#xFF09;&#x662F;&#x5728;<code>HTML5</code>&#x4E2D;&#x65B0;&#x589E;&#x7684;&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5728;&#x7F51;&#x9875;&#x5B9E;&#x65F6;&#x751F;&#x6210;&#x56FE;&#x50CF;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x56FE;&#x50CF;&#x5185;&#x5BB9;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x7528;<code>JavaScript</code>&#x64CD;&#x4F5C;&#x7684;&#x4F4D;&#x56FE;&#xFF08;bitmap&#xFF09;&#x3002;</p>
<p>Canvas &#x5BF9;&#x8C61;&#x8868;&#x793A;&#x4E00;&#x4E2A; HTML &#x753B;&#x5E03;&#x5143;&#x7D20; - <code>canvas</code>&#x3002;&#x5B83;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x4F46;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; API &#x652F;&#x6301;&#x811A;&#x672C;&#x5316;&#x5BA2;&#x6237;&#x7AEF;&#x7ED8;&#x56FE;&#x64CD;&#x4F5C;&#x3002;</p>
<p><code>canvas</code> &#x6807;&#x8BB0;&#x5728; Safari 1.3 &#x4E2D;&#x5F15;&#x5165;&#xFF0C;&#x5728;&#x5236;&#x4F5C;&#x6B64;&#x53C2;&#x8003;&#x9875;&#x65F6;&#xFF0C;&#x5B83;&#x5728; Firefox 1.5 &#x548C; Opera 9 &#x4E2D;&#x4E5F;&#x5F97;&#x5230;&#x4E86;&#x652F;&#x6301;&#x3002;&#x5728; IE &#x4E2D;&#xFF0C;<code>canvas</code> &#x6807;&#x8BB0;&#x53CA;&#x5176; API &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F4D;&#x4E8E;excanvas&#x70B9;sourceforge&#x70B9;net&#x7684; ExplorerCanvas &#x5F00;&#x6E90;&#x9879;&#x76EE;&#x6765;&#x6A21;&#x62DF;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h3 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7">&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x517C;&#x5BB9;&#x6027;</h3>

<table>
<thead>
<tr>
<th>&#x6D4F;&#x89C8;&#x5668;</th>
<th>&#x6700;&#x4F4E;&#x7248;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internet Explorer</td>
<td>9</td>
</tr>
<tr>
<td>Firefox</td>
<td>&#x5927;&#x90E8;&#x5206;&#x73B0;&#x4EE3;&#x7248;&#x672C;</td>
</tr>
<tr>
<td>Opera</td>
<td>&#x5927;&#x90E8;&#x5206;&#x73B0;&#x4EE3;&#x7248;&#x672C;</td>
</tr>
<tr>
<td>Chrome</td>
<td>&#x5927;&#x90E8;&#x5206;&#x73B0;&#x4EE3;&#x7248;&#x672C;</td>
</tr>
<tr>
<td>Safari</td>
<td>&#x5927;&#x90E8;&#x5206;&#x73B0;&#x4EE3;&#x7248;&#x672C;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;Internet Explorer 8 &#x4EE5;&#x53CA;&#x66F4;&#x65E9;&#x7684;&#x7248;&#x672C;&#x4E0D;&#x652F;&#x6301; <code>canvas</code> &#x5143;&#x7D20;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>

<pre data-role="codeBlock" data-info="html {.line-numbers}" class="language-html line-numbers"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mycanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1077px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>500<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- canvas&#x6807;&#x7B7E;&#x7684;&#x5927;&#x5C0F;&#x901A;&#x5E38;&#x5728;&#x6807;&#x7B7E;&#x91CC;&#x9762;&#x76F4;&#x63A5;&#x7528;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;
    &#x4E0E;&#x6B63;&#x5E38;&#x7684;&#x6807;&#x7B7E;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;style&#x6837;&#x5F0F;&#x3002;
    &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x5728;&#x7528;&#x753B;&#x5E03;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x4E00;&#x4E9B;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x9519;&#x8BEF;
    &#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x7528;&#x7C7B;&#x540D;&#x6216;&#x8005;id&#x8FD8;&#x6709;style&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x753B;&#x5E03;&#x7684;&#x5927;&#x5C0F; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mycanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x83B7;&#x53D6;&#x753B;&#x5E03;</span>
    <span class="token keyword">var</span> ctx <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&apos;2d&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// getContext() &#x65B9;&#x6CD5;&#x53EF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x4E8E;&#x5728;&#x753B;&#x5E03;&#x4E0A;&#x7ED8;&#x56FE;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x3002; 2d&#x4F5C;&#x4E3A;&#x73B0;&#x5199;&#x9636;&#x6BB5;&#x552F;&#x4E00;&#x7684;&#x53C2;&#x6570;&#xFF08;2019-07-26&#xFF09;</span>
    ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;#0000ff&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x8BBE;&#x7F6E;&#x753B;&#x5E03;&#x7684;&#x989C;&#x8272;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// fillRect() &#x65B9;&#x6CD5;&#x7ED8;&#x5236;&#x201C;&#x5DF2;&#x586B;&#x8272;&#x201D;&#x7684;&#x77E9;&#x5F62;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x586B;&#x5145;&#x989C;&#x8272;&#x662F;&#x9ED1;&#x8272;&#x3002;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x57FA;&#x672C;&#x4E0A; <code>cnavas</code> &#x4E0A;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x77E9;&#x5F62;&#xFF08;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5706;&#x89D2;==&gt;&#x5706;&#xFF09;&#xFF0C;&#x6587;&#x672C;&#x3001;&#x56FE;&#x50CF;&#x7ED8;&#x5236;&#x3001;&#x50CF;&#x7D20;&#x64CD;&#x4F5C;&#x3001;&#x70B9;&#x7EBF;&#x8FDE;&#x63A5;&#x3001;&#x7EBF;&#x6761;&#x6837;&#x5F0F;&#x7B49;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x3002;&#xFF08;&#x5F85;&#x4FEE;&#x6539;&#xFF09;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>&#x8F83;&#x4E3A;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#xFF08;&#x52A8;&#x753B;&#x4E4B;&#x7C7B;&#x3002;&#x3002;&#x3002;&#xFF09;&#x9700;&#x8981;&#x989D;&#x5916;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x6CD5;&#x53BB;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 class="mume-header" id="%E7%94%BB%E5%B8%83%E7%9A%84%E5%9D%90%E6%A0%87">&#x753B;&#x5E03;&#x7684;&#x5750;&#x6807;</h3>

<p>&#x76F8;&#x4FE1;&#x5927;&#x5BB6;&#x5728;&#x5C0F;&#x5B66;&#x521D;&#x4E2D;&#x5728;&#x6570;&#x5B66;&#x8BFE;&#x4E0A;&#x90FD;&#x5B66;&#x4E60;&#x8FC7;&#x5341;&#x5B57;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x753B;&#x5E03;&#x7684;&#x5750;&#x6807;&#x548C;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x8FC7;&#x7684;&#x5341;&#x5B57;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x5750;&#x6807;<strong>&#x4E0D;&#x4E00;&#x6837;</strong></p>
<blockquote>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5750;&#x6807;&#x548C;&#x753B;&#x5E03;&#x5750;&#x6807;&#x7CFB;&#x4E00;&#x6837;</p>
</blockquote>
<p>&#x5982;&#x56FE;&#xFF1A;</p>
<div align="center"><img src="canvas&#x6587;&#x6863;&#x56FE;&#x7247;\&#x5341;&#x5B57;&#x5750;&#x6807;&#x7CFB;&#x4E0E;&#x753B;&#x5E03;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x533A;&#x522B;.png" alt="&#x5341;&#x5B57;&#x5750;&#x6807;&#x7CFB;&#x4E0E;&#x753B;&#x5E03;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x533A;&#x522B;"></div>
<h3 class="mume-header" id="%E7%9F%A9%E5%BD%A2">&#x77E9;&#x5F62;</h3>

<p>&#x9996;&#x5148;&#x5728;canvas&#x4E0A;&#x5173;&#x4E8E;&#x77E9;&#x5F62;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E00;&#x5171;&#x56DB;&#x79CD;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#rect">rect()</a></td>
<td>&#x521B;&#x5EFA;&#x77E9;&#x5F62;</td>
</tr>
<tr>
<td><a href="#fillRect">fillRect()</a></td>
<td>&#x7ED8;&#x5236;&#x201C;&#x88AB;&#x586B;&#x5145;&#x201D;&#x7684;&#x77E9;&#x5F62;</td>
</tr>
<tr>
<td>strokeRect()</td>
<td>&#x7ED8;&#x5236;&#x77E9;&#x5F62;&#xFF08;&#x65E0;&#x586B;&#x5145;&#xFF09;</td>
</tr>
<tr>
<td>clearRect()</td>
<td>&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x77E9;&#x5F62;&#x5185;&#x6E05;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x50CF;&#x7D20;</td>
</tr>
</tbody>
</table>
<div id="rect"> </div>
<h4 class="mume-header" id="%E5%88%9B%E5%BB%BA%E7%9F%A9%E5%BD%A2-rect">&#x521B;&#x5EFA;&#x77E9;&#x5F62; -- rect()</h4>

<p>&#x5B9A;&#x4E49;&#xFF1A;rect() &#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x77E9;&#x5F62;&#x3002;</p>
<h5 class="mume-header" id="rect%E7%9A%84javascript%E7%9A%84%E8%AF%AD%E6%B3%95">rect&#x7684;javascript&#x7684;&#x8BED;&#x6CD5;</h5>

<pre data-role="codeBlock" data-info="JavaScript" class="language-javascript">context<span class="token punctuation">.</span><span class="token function">rect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>width<span class="token punctuation">,</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//(&#x753B;&#x5E03;&#x7684;X&#x5750;&#x6807;,&#x753B;&#x5E03;&#x7684;Y&#x5750;&#x6807;,&#x753B;&#x5E03;&#x7684;&#x5BBD;,&#x753B;&#x5E03;&#x7684;&#x9AD8;)</span>

</pre><pre data-role="codeBlock" data-info="javascript {.line-numbers}" class="language-javascript line-numbers"><span class="token keyword">var</span> c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x83B7;&#x53D6;&#x753B;&#x5E03;</span>

<span class="token keyword">var</span> ctx<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// getContext() &#x65B9;&#x6CD5;&#x53EF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x4E8E;&#x5728;&#x753B;&#x5E03;&#x4E0A;&#x7ED8;&#x56FE;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;</span>
<span class="token comment">// &#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#xFF1A;&#x53EF;&#x4EE5;&#x628A;getContext()&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7406;&#x89E3;&#x4E3A;&#x753B;&#x5E03;&#x7684;&#x753B;&#x7B14;&#x3002;</span>

ctx<span class="token punctuation">.</span><span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x8BBE;&#x7F6E;&#x5750;&#x6807;</span>

ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x7ED8;&#x5236;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x7684;&#x70B9;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>strokeStyle</code> &#x8BBE;&#x7F6E;&#x6216;&#x8FD4;&#x56DE;&#x7528;&#x4E8E;&#x7B14;&#x89E6;&#x7684;&#x989C;&#x8272;&#x3001;&#x6E10;&#x53D8;&#x6216;&#x6A21;&#x5F0F;&#x548C; <code>lineWidth</code> &#x8BBE;&#x7F6E;&#x6216;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7684;&#x7EBF;&#x6761;&#x5BBD;&#x5EA6;&#x3002;</p>
<p>&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;<strong>&#x7EA2;&#x8272;&#x7EBF;&#x6846;&#x77E9;&#x5F62;</strong>&#xFF0C;&#x7EBF;&#x6761;&#x7684;&#x5BBD;&#x5EA6;&#x4E3A; <strong>6</strong> &#x50CF;&#x7D20;&#x3002;</p>
<pre data-role="codeBlock" data-info="JavaScript {.line-numbers}" class="language-javascript line-numbers"><span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span> <span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">&apos;red&apos;</span><span class="token punctuation">;</span> <span class="token comment">// &#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x7684;&#x7EA2;&#x8272;</span>
ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token string">&apos;6&apos;</span><span class="token punctuation">;</span>    <span class="token comment">// &#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x7EBF;&#x6761;&#x7684;&#x5BBD;&#x5EA6;&#x4E3A; 6</span>
ctx<span class="token punctuation">.</span><span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x663E;&#x793A;&#x6548;&#x679C;</p>
<div align="center"><img src="canvas&#x6587;&#x6863;&#x56FE;&#x7247;\red-6.png" alt="red-6"></div>
<p>&#x5982;&#x679C;&#x60F3;&#x5728;&#x4E00;&#x5F20;&#x753B;&#x5E03;&#x91CC;&#x9762;&#x753B;&#x591A;&#x4E2A;&#x77E9;&#x5F62;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7684;&#x56FE;&#x5F62;&#x9700;&#x8981;&#x7528;&#x5230; <code>beginPath</code> &#x8D77;&#x59CB;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#xFF0C;&#x6216;&#x91CD;&#x7F6E;&#x5F53;&#x524D;&#x8DEF;&#x5F84;</p>
<h5 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E7%9F%A9%E5%BD%A2">&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x77E9;&#x5F62;</h5>

<pre data-role="codeBlock" data-info="JavaScript {.line-numbers}" class="language-javascript line-numbers"><span class="token comment">// &#x7EA2;&#x8272;&#x7EBF;&#x6846;&#x77E9;&#x5F62; &#x7EBF;&#x6761;&#x7684;&#x5BBD;&#x5EA6;&#x4E3A;6&#x50CF;&#x7D20;&#x3002;</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span> <span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">&apos;red&apos;</span><span class="token punctuation">;</span> <span class="token comment">// &#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x7684;&#x989C;&#x8272;</span>
ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token string">&apos;6&apos;</span><span class="token punctuation">;</span>    <span class="token comment">// &#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x7EBF;&#x6761;&#x7684;&#x5BBD;&#x5EA6;</span>
ctx<span class="token punctuation">.</span><span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x91CD;&#x7F6E;&#x8DEF;&#x5F84;</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">&apos;green&apos;</span><span class="token punctuation">;</span> <span class="token comment">// &#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x7684;&#x989C;&#x8272;</span>
ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token string">&apos;4&apos;</span><span class="token punctuation">;</span>    <span class="token comment">// &#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x7EBF;&#x6761;&#x7684;&#x5BBD;&#x5EA6;</span>
ctx<span class="token punctuation">.</span><span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token number">180</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><blockquote>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E8C;&#x77E9;&#x5F62;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x989C;&#x8272;&#x7684;&#x4E0E;&#x7EBF;&#x5BBD;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x4F1A;&#x7EE7;&#x627F;&#x4E0A;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x7684;&#x5C5E;&#x6027;</p>
</blockquote>
<p>&#x663E;&#x793A;&#x6548;&#x679C;</p>
<div align="center"><img src="canvas&#x6587;&#x6863;&#x56FE;&#x7247;\redAndgreen.png" alt="redAndgreen"></div>
<div id="fillRect"></div>
<h4 class="mume-header" id="%E8%A2%AB%E5%A1%AB%E5%85%85%E7%9A%84%E7%9F%A9%E5%BD%A2-fillrect">&#x201C;&#x88AB;&#x586B;&#x5145;&#x201D;&#x7684;&#x77E9;&#x5F62; --- fillRect()</h4>

<p>&#x5B9A;&#x4E49;&#xFF1A;fillRect() &#x65B9;&#x6CD5;&#x7ED8;&#x5236;&#x201C;&#x5DF2;&#x586B;&#x8272;&#x201D;&#x7684;&#x77E9;&#x5F62;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x586B;&#x5145;&#x989C;&#x8272;&#x662F;&#x9ED1;&#x8272;&#x3002;</p>
<h5 class="mume-header" id="fillrect%E7%9A%84javascript%E7%9A%84%E8%AF%AD%E6%B3%95">fillRect&#x7684;javascript&#x7684;&#x8BED;&#x6CD5;</h5>

<pre data-role="codeBlock" data-info="javaScript {.line-numbers}" class="language-javascript line-numbers">context<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>width<span class="token punctuation">,</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><pre data-role="codeBlock" data-info="javaScript {.line-numbers}" class="language-javascript line-numbers"><span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mycanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&apos;2d&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><p>&#x663E;&#x793A;&#x6548;&#x679C;</p>
<div align="center"><img src="canvas&#x6587;&#x6863;&#x56FE;&#x7247;\fillRect000.png" alt="fillRect000"></div>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>fillStyle</code> &#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x7684;&#x989C;&#x8272;</p>
<pre data-role="codeBlock" data-info="javaScript {.line-numbers}" class="language-javascript line-numbers"><span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mycanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&apos;2d&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><p>&#x663E;&#x793A;&#x6548;&#x679C;</p>
<div align="center"><img src="canvas&#x6587;&#x6863;&#x56FE;&#x7247;\fillRectGreen.png" alt="fillRectGreen"></div>
<p>&#x901A;&#x8FC7; <code>createLinearGradient</code> &#x8BBE;&#x7F6E;&#x6E10;&#x53D8;&#x989C;&#x8272; (&#x7B80;&#x8981;&#x8BF4;&#x660E;,&#x540E;&#x9762;&#x7EC6;&#x8C08;)</p>
<blockquote>
<p>createLinearGradient() &#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x7EBF;&#x6027;&#x7684;&#x6E10;&#x53D8;&#x5BF9;&#x8C61;&#x3002;<br>
&#x6E10;&#x53D8;&#x53EF;&#x7528;&#x4E8E;&#x586B;&#x5145;&#x77E9;&#x5F62;&#x3001;&#x5706;&#x5F62;&#x3001;&#x7EBF;&#x6761;&#x3001;&#x6587;&#x672C;&#x7B49;&#x7B49;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="javaScript {.line-numbers}" class="language-javascript line-numbers"><span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mycanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&apos;2d&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x8BBE;&#x7F6E;&#x6E10;&#x53D8;</span>
<span class="token keyword">var</span> my_gradient <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createLinearGradient</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">170</span><span class="token punctuation">,</span><span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
my_gradient<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
my_gradient<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;white&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span>my_gradient<span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x663E;&#x793A;&#x6548;&#x679C;</p>
<div align="center"><img src="canvas&#x6587;&#x6863;&#x56FE;&#x7247;\red000.png" alt="red000"></div>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://baike.baidu.com/item/canvas/16416421#viewPageContent">canvas HTML5&#x65B0;&#x589E;&#x6807;&#x7B7E; &#x767E;&#x5EA6;&#x767E;&#x79D1;</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="http://www.w3school.com.cn/tags/html_ref_canvas.asp">W3C HTML 5 Canvas &#x53C2;&#x8003;&#x624B;&#x518C;</a> <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      <div class="md-sidebar-toc"><ol>
<li><a href="#canvas-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95">canvas &#x57FA;&#x7840;&#x7528;&#x6CD5;</a>
<ol>
<li><a href="#%E6%8F%8F%E8%BF%B0">&#x63CF;&#x8FF0;</a>
<ol>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7">&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x517C;&#x5BB9;&#x6027;</a></li>
</ol>
</li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">&#x57FA;&#x672C;&#x7528;&#x6CD5;</a>
<ol>
<li><a href="#%E7%94%BB%E5%B8%83%E7%9A%84%E5%9D%90%E6%A0%87">&#x753B;&#x5E03;&#x7684;&#x5750;&#x6807;</a></li>
<li><a href="#%E7%9F%A9%E5%BD%A2">&#x77E9;&#x5F62;</a>
<ol>
<li><a href="#%E5%88%9B%E5%BB%BA%E7%9F%A9%E5%BD%A2-rect">&#x521B;&#x5EFA;&#x77E9;&#x5F62; -- rect()</a>
<ol>
<li><a href="#rect%E7%9A%84javascript%E7%9A%84%E8%AF%AD%E6%B3%95">rect&#x7684;javascript&#x7684;&#x8BED;&#x6CD5;</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E7%9F%A9%E5%BD%A2">&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x77E9;&#x5F62;</a></li>
</ol>
</li>
<li><a href="#%E8%A2%AB%E5%A1%AB%E5%85%85%E7%9A%84%E7%9F%A9%E5%BD%A2-fillrect">&#x201C;&#x88AB;&#x586B;&#x5145;&#x201D;&#x7684;&#x77E9;&#x5F62; --- fillRect()</a>
<ol>
<li><a href="#fillrect%E7%9A%84javascript%E7%9A%84%E8%AF%AD%E6%B3%95">fillRect&#x7684;javascript&#x7684;&#x8BED;&#x6CD5;</a></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</a></li>
</ol>
</li>
</ol>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>